.buttonload {
  background-color: #4caf50; /* Green background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 24px; /* Some padding */
  font-size: 16px; /* Set a font-size */
}

.fa {
  margin-left: -12px;
  margin-right: 8px;
}

.table1 {
  background-color: white;
  overflow-x: scroll;
  /* overflow-y: scroll; */
  margin-top: 10px;
  margin-left: 20px;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 0px;
}

* {
  box-sizing: border-box;
}
body {
  background-color: #eee;
}

.chart1:hover {
  -moz-box-shadow: 0px 0.3em 0.3em rgba(138, 128, 128, 0.8);
  -webkit-box-shadow: 0px 0.3em 0.3em rgb(138, 128, 128, 0.8);
  box-shadow: 0px 0.3em 0.3em rgb(138, 128, 128, 0.8);
}

.col-chart {
  padding-left: 10px;
  margin-top: 10px;
  padding-right: 10px;
}

.header-dashboard {
  display: inline-block;
  width: 100%;
  justify-content: center;
  margin: 10px 0 0 0;
  padding: 0px;
  text-align: right;
}

.btnhover:hover {
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

/* body {
  background: url("http://rybd.com/wp-content/uploads/2014/12/blue-polygon.png");
} */
h1 {
  color: white;
  margin-top: 2em;
}
p {
  color: white;
}

/******************************

Stati - minimal statistical cards

*******************************/
.stati {
  background: #fff;
  height: 6em;
  padding: 1em;
  margin: 1em 0;
  -webkit-transition: margin 0.5s ease, box-shadow 0.5s ease; /* Safari */
  transition: margin 0.5s ease, box-shadow 0.5s ease;
  -moz-box-shadow: 0px 0.2em 0.4em rgb(0, 0, 0, 0.8);
  -webkit-box-shadow: 0px 0.2em 0.4em rgb(0, 0, 0, 0.8);
  box-shadow: 0px 0.2em 0.4em rgb(0, 0, 0, 0.8);
}
.stati:hover {
  /* margin-top: 0.5em; */
  -moz-box-shadow: 0px 0.4em 0.5em rgb(0, 0, 0, 0.8);
  -webkit-box-shadow: 0px 0.4em 0.5em rgb(0, 0, 0, 0.8);
  box-shadow: 0px 0.4em 0.5em rgb(0, 0, 0, 0.8);
}
.stati i {
  font-size: 3.5em;
}
.stati div {
  width: calc(100% - 3.5em);
  display: block;
  float: right;
  text-align: right;
}
.stati div b {
  font-size: 2.2em;
  color: white;
  width: 100%;
  padding-top: 0px;
  margin-top: -0.2em;
  margin-bottom: -0.2em;
  display: block;
}
.stati div span {
  font-size: 1em;
  width: 100%;
  color: rgb(0, 0, 0, 0.8) !important;
  display: block;
}

.stati.left div {
  float: left;
  text-align: left;
}
.stati.bg-sun_flower {
  background: rgb(241, 196, 15);
  color: white;
}
