.buttonload {
  background-color: #4caf50; /* Green background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 24px; /* Some padding */
  font-size: 16px; /* Set a font-size */
}

/* Add a right margin to each icon */
.fa {
  margin-left: -12px;
  margin-right: 8px;
}

.table1 {
  background-color: white;
  overflow-x: scroll;
  /* overflow-y: scroll; */
  margin-top: 10px;
  margin-left: 20px;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 0px;
}

* {
  box-sizing: border-box;
}
body {
  background-color: #eee;
}

.chart1 {
  display: flex;
  background-color: white;
  border-radius: 10px;
  margin-bottom: 10px;
  max-width: 100%;
  justify-content: center;
}
.chart1:hover {
  box-shadow: 5px 5px 10px rgba(126, 6, 90, 0.2);
}

.col-chart {
  padding-left: 10px;
  margin-top: 10px;
  padding-right: 10px;
}
/* 
.col9 {
  width: 70%;
} */
/* padding: 10px; */

/* 

.col3 {
  width: 30%;
}

.row-col {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #eee;
  padding-left: 20px !important;
  padding-right: 20px !important;
}
 */

.header-dashboard {
  /* display: flex;
  background-color: white;
  border-radius: 10px; */
  display: inline-block;
  width: 100%;
  justify-content: center;
  margin: 10px 0 0 0;
  padding: 0px;
  text-align: right;
}

.btnhover:hover {
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}
